<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="heart.css"> -->
    <link rel="icon" href="https://w7.pngwing.com/pngs/437/274/png-transparent-heart-red-heart.png">
    <title>#02 AMOR</title>
</head>|
<body>
    <style>
        body{
    margin: 0;
    padding: 0;
    background-color: #0b1622;
    height: 100vh;
    display: grid;
    justify-content: center;
    align-items: center; 
}

.heart{
    margin: 40px;
    height: 100px;
    width: 100px;
    background-color: #f20044;
    position: relative;
    box-shadow: 10px 10px 90px  #f20044;
    animation: aniHeart .3s linear infinite;
}

@keyframes aniHeart{
    0%{
        transform: rotate(-45deg) scale(1.07);
    }
    
    80%{
        transform: rotate(-45deg) scale(1);
    }
    
    100%{
        transform: rotate(-45deg) scale(.8);
    }
}

.heart::before{
    content: '';
    position: absolute;
    height: 100px;
    width: 100px;
    background-color:  #f20044;
    box-shadow: -10px 10px 90px  #f20044;
    top: -50%;
    border-radius: 50%;
}

.heart::after{
    content: '';
    position: absolute;
    box-shadow: 10px 10px 90px  #f20044;
    height: 100px;
    width: 100px;
    background-color:  #f20044;
    right: -50%;
    border-radius: 50%;
}
h1{
    display: grid;
    height: 10vh;
    justify-content: center;
    text-align: center;
    color: aliceblue;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

    </style>
    <h1>I LOVE YOU <br> MI JULI 02</h1>
    <div class="heart"></div>
    <div class="heart"></div>
    <div class="heart"></div>
    <div class="heart"></div>
    <div class="heart"></div>
    
</body>
</html>